{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Blu-Exchange: Start (port 5000)",
      "type": "process",
      "command": "go",
      "args": ["run", ".", "--port", "5000"],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "isBackground": true,
      "problemMatcher": ["$go"],
      "runOptions": {
        "runOn": "folderOpen",
        "instanceLimit": 1
      },
      "presentation": {
        "reveal": "never",
        "echo": false,
        "focus": false,
        "panel": "dedicated",
        "showReuseMessage": false,
        "close": true
      }
    }
  ]
}
